1.0   # file version
211   # Number of runs

### Specify data for run 1 ###
450.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.71  284  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 2 ###
455.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.72  278.6666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 3 ###
460.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.73  273.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 4 ###
465.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.74  267.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 5 ###
470.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.75  263  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 6 ###
475.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.76  258.2666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 7 ###
480.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.77  254.0666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 8 ###
485.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.78  249.3333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 9 ###
490.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.79  244.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 10 ###
495.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.8  240.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 11 ###
500.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.81  236.5333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 12 ###
505.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.82  233  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 13 ###
510.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.83  229.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 14 ###
515.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.83  226  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 15 ###
520.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.84  223  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 16 ###
525.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.85  219.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 17 ###
530.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.85  216.5333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 18 ###
535.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.85  213.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 19 ###
540.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.86  210.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 20 ###
545.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.86  208.1333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 21 ###
550.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.87  205.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 22 ###
555.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.87  202.5333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 23 ###
560.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.87  199.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 24 ###
565.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.87  197.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 25 ###
570.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.86  195.2666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 26 ###
575.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.86  192.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 27 ###
580.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.85  190.6666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 28 ###
585.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.84  188.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 29 ###
590.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.84  186.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 30 ###
595.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.83  184.5333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 31 ###
600.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.82  182.3333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 32 ###
605.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.81  180.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 33 ###
610.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.8  178.5333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 34 ###
615.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.79  176.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 35 ###
620.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.78  175  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 36 ###
625.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.77  173.2666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 37 ###
630.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.75  171.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 38 ###
635.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.74  170  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 39 ###
640.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.73  168.2666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 40 ###
645.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.71  166.6666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 41 ###
650.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.7  165.1333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 42 ###
655.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.69  163.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 43 ###
660.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.67  162.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 44 ###
665.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.66  160.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 45 ###
670.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.65  159.3333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 46 ###
675.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.64  158.0666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 47 ###
680.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.62  156.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 48 ###
685.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.61  155.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 49 ###
690.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.6  154.1333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 50 ###
695.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.59  152.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 51 ###
700.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.57  151.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 52 ###
705.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.56  150.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 53 ###
710.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.55  149.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 54 ###
715.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.54  148.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 55 ###
720.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.53  147.0666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 56 ###
725.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.52  145.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 57 ###
730.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.52  144.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 58 ###
735.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.51  143.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 59 ###
740.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.5  142.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 60 ###
745.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.49  141.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 61 ###
750.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.49  140.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 62 ###
755.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.48  139.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 63 ###
760.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.47  138.6666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 64 ###
765.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.46  137.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 65 ###
770.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.45  136.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 66 ###
775.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.44  135.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 67 ###
780.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.43  134.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 68 ###
785.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.42  133.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 69 ###
790.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.41  133.0666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 70 ###
795.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.41  132.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 71 ###
800.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.4  131.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 72 ###
805.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.4  130.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 73 ###
810.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.39  129.3333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 74 ###
815.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.38  128.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 75 ###
820.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.38  127.9333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 76 ###
825.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.37  127.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 77 ###
830.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.36  126.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 78 ###
835.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.36  125.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 79 ###
840.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.35  125  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 80 ###
845.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.34  124.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 81 ###
850.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.33  123.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 82 ###
855.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.32  123.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 83 ###
860.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.32  122.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 84 ###
865.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.31  121.9333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 85 ###
870.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.31  121.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 86 ###
875.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.3  120.6666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 87 ###
880.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.3  120  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 88 ###
885.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.3  119.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 89 ###
890.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.3  118.3333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 90 ###
895.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.31  117.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 91 ###
900.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.32  117  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 92 ###
905.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.33  116.3333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 93 ###
910.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.34  115.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 94 ###
915.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.33  115  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 95 ###
920.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.33  114.3333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 96 ###
925.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.33  113.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 97 ###
930.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.32  113.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 98 ###
935.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.31  112.6666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 99 ###
940.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.29  112.2666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 100 ###
945.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.28  111.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 101 ###
950.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.26  111.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 102 ###
955.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.25  110.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 103 ###
960.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  110.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 104 ###
965.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  109.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 105 ###
970.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  109.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 106 ###
975.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  108.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 107 ###
980.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  108.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 108 ###
985.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  107.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 109 ###
990.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  107  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 110 ###
995.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  106.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 111 ###
1000.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  105.7333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 112 ###
1005.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.26  105.1333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 113 ###
1010.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.26  104.5333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 114 ###
1015.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.26  103.9333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 115 ###
1020.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.26  103.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 116 ###
1025.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.25  103  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 117 ###
1030.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.25  102.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 118 ###
1035.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.25  101.8666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 119 ###
1040.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.25  101.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 120 ###
1045.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.25  100.9333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 121 ###
1050.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  100.4666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 122 ###
1055.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  100.1333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 123 ###
1060.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.23  99.73333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 124 ###
1065.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.22  99.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 125 ###
1070.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.22  98.86666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 126 ###
1075.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.21  98.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 127 ###
1080.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.2  98.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 128 ###
1085.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.2  97.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 129 ###
1090.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.19  97.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 130 ###
1095.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.19  97  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 131 ###
1100.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.19  96.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 132 ###
1105.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.18  96.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 133 ###
1110.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.18  95.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 134 ###
1115.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.19  95.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 135 ###
1120.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.19  94.73333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 136 ###
1125.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.2  94.26666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 137 ###
1130.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.22  93.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 138 ###
1135.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.26  92.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 139 ###
1140.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.31  91.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 140 ###
1145.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.35  90.73333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 141 ###
1150.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.39  90  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 142 ###
1155.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.44  89.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 143 ###
1160.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.53  88.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 144 ###
1165.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.64  87.33333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 145 ###
1170.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.77  86.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 146 ###
1175.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.9  85.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 147 ###
1180.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.06  84.93333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 148 ###
1185.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.21  84.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 149 ###
1190.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.26  84.06666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 150 ###
1195.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.25  83.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 151 ###
1200.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.26  83.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 152 ###
1205.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.26  82.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 153 ###
1210.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.24  82.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 154 ###
1215.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.19  82.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 155 ###
1220.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.11  81.86666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 156 ###
1225.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1  81.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 157 ###
1230.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.89  81.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 158 ###
1235.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.79  81.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 159 ###
1240.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.68  81.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 160 ###
1245.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.58  81.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 161 ###
1250.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.5  81.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 162 ###
1255.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.45  81.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 163 ###
1260.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.41  81.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 164 ###
1265.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.38  81.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 165 ###
1270.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.36  81.26666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 166 ###
1275.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.34  81  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 167 ###
1280.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.32  80.93333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 168 ###
1285.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.3  80.73333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 169 ###
1290.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.28  80.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 170 ###
1295.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.27  80.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 171 ###
1300.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.25  80.33333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 172 ###
1305.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  80.06666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 173 ###
1310.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  79.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 174 ###
1315.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  79.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 175 ###
1320.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  79.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 176 ###
1325.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  78.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 177 ###
1330.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  78.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 178 ###
1335.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.24  78.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 179 ###
1340.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.26  77.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 180 ###
1345.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.3  76.8  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 181 ###
1350.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.39  75.6  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 182 ###
1355.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.49  74.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 183 ###
1360.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.53  73.86666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 184 ###
1365.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.61  73.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 185 ###
1370.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.74  72.33333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 186 ###
1375.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  0.89  71.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 187 ###
1380.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.01  70.93333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 188 ###
1385.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.16  70.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 189 ###
1483.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.22  70.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 190 ###
1395.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.16  69.86666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 191 ###
1400.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.14  69.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 192 ###
1405.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.18  69.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 193 ###
1410.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.22  68.86666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 194 ###
1415.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.19  68.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 195 ###
1420.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.18  68.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 196 ###
1425.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.21  67.93333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 197 ###
1430.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.23  67.73333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 198 ###
1435.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.2  67.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 199 ###
1440.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.17  67.33333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 200 ###
1445.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.14  67.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 201 ###
1450.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.12  67  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 202 ###
1455.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.11  66.66666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 203 ###
1460.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.11  66.4  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 204 ###
1465.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.14  66.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 205 ###
1470.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.35  65.53333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 206 ###
1475.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.99  64.86666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 207 ###
1480.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  2.2  64.93333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 208 ###
1485.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.86  64.46666667  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 209 ###
1490.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.64  64.33333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 210 ###
1495.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.5  64.2  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;

### Specify data for run 211 ###
1500.mco A  # output filename, ASCII/Binary
2000000   # No. of photons
0.002 0.002  # dz, dr
1000 1000 1  # No. of dz, dr & da

1   # No. of layers
1.000000   # n for medium above 
#n     mua    mus    g    d
1.48  1.41  64.13333333  0.85  2
1.000000   # n for medium below

1.2 0.0  0.1  0.8 0.0  0.1  # PD : (Rx, Ry), Rl, (Tx, Ty), Tl (in cm)
3  0.8 0.0  0.1     # light source : param 1: 1.point 2.Gaussian 3.Flat;
